apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ms.fullname" . }}
  labels:
    {{- include "ms.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ms.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ms.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ms.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          {{- with .Values.env }}
          ports:
            - name: grpc
              containerPort: {{ .GRPC_SERVER_PORT | quote }}
              protocol: TCP
            - name: http
              containerPort: {{ .HTTP_SERVER_PORT | quote }}
              protocol: TCP
            - name: metrics
              containerPort: {{ .OTEL_METRICS_PORT | quote }}
              protocol: TCP

          livenessProbe:
            httpGet:
              path: /metrics
              port: {{ .OTEL_METRICS_PORT | quote }}
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          {{- end }}

          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            {{- range $k, $v := .Values.env }}
            - name: {{ $k | quote }}
              value: {{ $v | quote }}
            {{- end }}
            - name: IS_LOCAL
              value: {{ .Values.cloudProvider.isLocal | quote }}
            - name: IS_AWS
              value: {{ .Values.cloudProvider.isAws | quote}}
          volumeMounts:
            {{ with .Values.env }}
            {{- if eq .RUN_MODE "development" -}}
            - name: source-code
              mountPath: {{ .PROJECT_ROOT_ABSPATH | quote }}
            {{- end }}
            - name: {{ $.Values.certSecretNames.msGrpcServer | quote }}
              mountPath: {{
                include "ms.singleCertPath" ( 
                  dict 
                    "global" $
                    "subpath" .GRPC_SERVER_CERT_SUBPATH
                ) | quote
              }}
              readOnly: true
            - name: ms-config
              mountPath: {{ ( printf "%s/%s/%s" 
                .PROJECT_ROOT_ABSPATH 
                .REPO_MS_SUBPATH 
                "config/user/config.yml" | quote 
              ) }}
              readOnly: true
            {{- end -}}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        {{ if eq .Values.env.RUN_MODE "development" -}}
        - name: source-code
          persistentVolumeClaim:
            claimName: source-code-ms-pvc
        {{ end -}}
        - name: {{ .Values.certSecretNames.msGrpcServer | quote }}
          secret:
            secretName: {{ .Values.certSecretNames.msGrpcServer | quote }}
        - name: ms-config
          configMap:
            name: ms-config
            items:
              - key: config.yml
                path: config.yml
